{"name":"Sexymeettv","short_name":"Sexymeettv","description":"Random video chat with people all around the world. Only verified profiles and no sign up needed! Join us now.","orientation":"portrait","id":"/","start_url":"/","display":"standalone","theme_color":"#e91e63","background_color":"#e91e63","icons":[{"src":"/media/sexymeettv-favicon.ico","sizes":"any","type":"image/x-icon","purpose":"any"}]}